CLTimer - таймер для зальных кордовых моделей

Исходный код буде находиться по адресу https://github.com/andriidiagiliev/CLTimer

rev.1.1 - Таймер с рабочим временем от 10 до 60 секунд (делался под зальную скоростную модель) - Stable
rev.1.2 - Таймер с рабочим временем от 10 секунд до 10 минут 50 секунд (универсальный) - Betta version

разработка и прошивка контроллеров велась непосредственно из среды Arduino IDE 1.6.9
Инструменты -> Плата Arduino Pro и Pro Mini
Процессор -> ATMega328 (5V,16 MHz)

------------------------------------------------------------
сама плата:
Arduino Pro Mini 5V - 64 грн
https://uamper.com/Arduino-Pro-Mini?search=pro%20mini

Программатор: (любой из или аналогичный)
USB-UART (TTL) конвертор - 33 грн.
https://uamper.com/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%D1%8B/USB-UART-TTL-RS232
USB-UART конвертор FT232 - 80 грн.
https://uamper.com/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%D1%8B/%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8C-USB-UART-%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA-TTL-%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D1%80-ft232-FTDI
Robotdyn Перетворювач USB TTL UART CH340 - 40 грн.
https://uamper.com/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%D1%8B/%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D1%8E%D1%81%D0%B1-%D1%82%D1%82%D0%BB-uart-%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D1%80

Потенциометр
RM-065 10K - 3 грн.
https://uamper.com/%D0%A0%D0%B5%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D1%8B?product_id=630

Тактовая кнопка 6х6мм - 0.50 грн.
https://uamper.com/%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8/%D0%A2%D0%B0%D0%BA%D1%82%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0-6%D1%856%D0%BC%D0%BC

светодиод 3мм зеленый/красный - 0.75 грн
https://uamper.com/%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8/%D0%A2%D0%B0%D0%BA%D1%82%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0-6%D1%856%D0%BC%D0%BC

резистор 270...330 Ом, 0,125...0,250 Вт - 0.10...0.30 грн.
https://uamper.com/%D0%A0%D0%B5%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D1%8B/%D0%A0%D0%B5%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D1%8B-%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-0.25%D0%92%D1%82-1

может можно найти и дешевле, но этот магазин рядом с моей работой...
--------------------------------------------------------------------------------------------------------------

детали монтируются на гладкой поверхности платы контроллера методом навесного монтажа
фото внешнего вида для расположения деталей выложу позже


